body {
  padding: 0 15px;
}
.color {
  background-color: grey;
  display: inline-block;
  padding: 10px;
}
.margin-sides{
 padding-right: 50px;
}

// title
.title {
  text-align: center;
  vertical-align: middle;
  h1{
    display: inline;
  }
}
.rightfloat-img  {
 float: right;
 margin: 2px 0px 0px 10px;
}
//body
.post-body{
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  padding-top:10px;
  text-align: justify;
  font-size: 18px;
  p{
    text-indent: 20px;
  }
}
.index-paddings{
  margin-left: 20px;
}
.user_img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
.profile{
  h4{
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #d9d9d9;
    border-width: 1px;

  }
  margin: 30px;
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  text-align: center;
  padding: 15px;
  p{
    font-size: 10px;
  }
  h1{
    margin-top: 5px;
  }
}
.align-center{
  text-align: center;
}
.show-post {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;

}
